.photo-grid {
  max-width: 1184px;
  min-width: 288px;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin: 92px auto 0;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    margin: 88px auto 0;
  }
}

@media screen and (max-width: 629px) {
  .photo-grid{
    max-width: 606px;
    gap: 12px;
    margin: 64px auto 0;
  }
}
@media screen and (max-width: 425px) {
  .photo-grid{
    max-width: 400px;
    gap: 12px;
    margin: 64px auto 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 1fr;
    gap: 12px;
    margin: 64px auto 0;
  }
}
