.photo-grid__gallery {
	max-width: 1184px;
	min-width: 288px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 16px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}

@media screen and (max-width: 1279px) {
	.photo-grid__gallery {
	  max-width: 928px;
	  grid-template-columns: repeat(3, 1fr);
	  gap: 14px;
	  margin: 92px auto 0;
	}
 }


 @media screen and (max-width: 1023px) {
	.photo-grid__gallery {
	  max-width: 720px;
	  grid-template-columns: repeat(2, 1fr);
	  margin: 88px auto 0;
	}
 }
 
 @media screen and (max-width: 667px) {
	.photo-grid__gallery {
		max-width: 288px;
		grid-template-columns: 1fr;
		gap: 12px;
	  margin: 64px auto 0;
	}
 }

 
